/**
 * Domain Manager v3 - Cloudflare Worker
 * 修复版：更好的错误处理 + KV 安全检查
 */

export default {
  async fetch(request, env, ctx) {
    try {
      const url = new URL(request.url);
      const path = url.pathname;

      // 健康检查（无需鉴权，无需KV）
      if (path === '/api/health') {
        const kvOk = !!env.KV;
        return jsonRes({ ok: true, kv: kvOk, msg: kvOk ? 'KV已绑定' : '⚠️ KV未绑定，请在Worker设置中绑定KV Namespace' });
      }

      // Telegram webhook 不鉴权
      if (path === '/api/telegram/webhook' && request.method === 'POST') {
        return handleTelegramWebhook(request, env);
      }

      // 根路径返回HTML
      if (path === '/' || path === '/index.html') {
        return serveHTML();
      }

      // API 鉴权
      if (path.startsWith('/api/')) {
        const auth = await authenticate(request, env);
        if (!auth.ok) return auth.response;
        return handleAPI(request, env, path);
      }

      return new Response('Not Found', { status: 404 });
    } catch (e) {
      return jsonRes({ error: '服务器错误: ' + e.message }, 500);
    }
  },

  async scheduled(event, env, ctx) {
    ctx.waitUntil(runDailyCheck(env));
  },
};

// ─── KV 安全读写 ────────────────────────────────────────────────────────────

async function kvGet(env, key, fallback = '[]') {
  if (!env.KV) return fallback;
  try { return (await env.KV.get(key)) || fallback; } catch { return fallback; }
}

async function kvPut(env, key, value) {
  if (!env.KV) throw new Error('KV Namespace 未绑定！请在 Worker Settings → Bindings 中绑定 KV，变量名填 KV');
  await env.KV.put(key, value);
}

async function getList(env, key) {
  return JSON.parse(await kvGet(env, key, '[]'));
}

// ─── Auth ───────────────────────────────────────────────────────────────────

async function authenticate(request, env) {
  if (request.method === 'POST' && new URL(request.url).pathname === '/api/login') {
    return { ok: true };
  }
  const pw = env.ADMIN_PASSWORD || 'admin123';
  const cookie = request.headers.get('Cookie') || '';
  const token = extractCookie(cookie, 'dm_token');
  if (token && await verifyToken(token, pw)) return { ok: true };
  return { ok: false, response: jsonRes({ error: 'Unauthorized' }, 401) };
}

async function verifyToken(token, pw) {
  try {
    const [p, s] = token.split('.');
    return s === await hmacSign(p, pw) && Date.now() < JSON.parse(atob(p)).exp;
  } catch { return false; }
}

async function createToken(pw) {
  const p = btoa(JSON.stringify({ exp: Date.now() + 86400000 * 7 }));
  return p + '.' + await hmacSign(p, pw);
}

async function hmacSign(data, key) {
  const enc = new TextEncoder();
  const k = await crypto.subtle.importKey('raw', enc.encode(key), { name: 'HMAC', hash: 'SHA-256' }, false, ['sign']);
  const s = await crypto.subtle.sign('HMAC', k, enc.encode(data));
  return btoa(String.fromCharCode(...new Uint8Array(s)));
}

function extractCookie(str, name) {
  const m = str.match(new RegExp('(?:^|;\\s*)' + name + '=([^;]*)'));
  return m ? m[1] : null;
}

// ─── API Router ──────────────────────────────────────────────────────────────

async function handleAPI(request, env, path) {
  const m = request.method;
  try {
    // 登录/登出
    if (path === '/api/login' && m === 'POST') {
      const body = await request.json().catch(() => ({}));
      const pw = env.ADMIN_PASSWORD || 'admin123';
      if (!body.password || body.password !== pw) return jsonRes({ error: '密码错误' }, 401);
      const token = await createToken(pw);
      return new Response(JSON.stringify({ ok: true }), {
        headers: {
          'Content-Type': 'application/json',
          'Set-Cookie': 'dm_token=' + token + '; Path=/; HttpOnly; SameSite=Strict; Max-Age=604800',
        },
      });
    }
    if (path === '/api/logout' && m === 'POST') {
      return new Response(JSON.stringify({ ok: true }), {
        headers: { 'Content-Type': 'application/json', 'Set-Cookie': 'dm_token=; Path=/; HttpOnly; Max-Age=0' },
      });
    }

    // 统计
    if (path === '/api/stats' && m === 'GET') return getStats(env);

    // 域名
    if (path === '/api/domains') {
      if (m === 'GET') return getDomains(env);
      if (m === 'POST') return addDomain(await request.json(), env);
    }
    const domId = path.match(/^\/api\/domains\/(.+)$/)?.[1];
    if (domId) {
      if (m === 'PUT') return updateDomain(domId, await request.json(), env);
      if (m === 'DELETE') return deleteDomainById(domId, env);
    }

    // 账号
    if (path === '/api/accounts') {
      if (m === 'GET') return jsonRes(await getList(env, 'accounts'));
      if (m === 'POST') return addAccount(await request.json(), env);
    }
    const accId = path.match(/^\/api\/accounts\/(.+)$/)?.[1];
    if (accId) {
      if (m === 'PUT') return updateAccount(accId, await request.json(), env);
      if (m === 'DELETE') return deleteAccountById(accId, env);
    }

    // Cloudflare 账号
    if (path === '/api/cf-accounts') {
      if (m === 'GET') return getCFAccounts(env);
      if (m === 'POST') return addCFAccount(await request.json(), env);
    }
    const cfId = path.match(/^\/api\/cf-accounts\/(.+)$/)?.[1];
    if (cfId && m === 'DELETE') return deleteCFAccountById(cfId, env);

    // 同步
    if (path === '/api/cf-preview' && m === 'POST') return previewCF(await request.json(), env);
    if (path === '/api/cf-sync' && m === 'POST') return syncCF(await request.json(), env);

    // Telegram
    if (path === '/api/telegram') {
      if (m === 'GET') return getTgConfig(env);
      if (m === 'POST') return saveTgConfig(await request.json(), env);
    }

    // 手动检查
    if (path === '/api/check' && m === 'POST') {
      await runDailyCheck(env);
      return jsonRes({ ok: true, msg: '检查完成，如有到期域名已发送通知' });
    }

    return jsonRes({ error: '接口不存在' }, 404);
  } catch (e) {
    console.error(e);
    return jsonRes({ error: e.message }, 500);
  }
}

// ─── 域名 ─────────────────────────────────────────────────────────────────────

async function getDomains(env) {
  const [domains, accounts, cfAccounts] = await Promise.all([
    getList(env, 'domains'),
    getList(env, 'accounts'),
    getList(env, 'cf_accounts'),
  ]);
  const nameMap = Object.fromEntries([...accounts, ...cfAccounts].map(a => [a.id, a.name]));
  return jsonRes(
    domains
      .map(d => ({ ...d, accountName: nameMap[d.accountId] || '—', daysLeft: daysUntil(d.expiryDate) }))
      .sort((a, b) => a.daysLeft - b.daysLeft)
  );
}

async function addDomain(body, env) {
  if (!body.name) return jsonRes({ error: '域名为必填项' }, 400);
  if (!body.expiryDate) return jsonRes({ error: '到期日期为必填项' }, 400);
  const domains = await getList(env, 'domains');
  const d = {
    id: crypto.randomUUID(),
    name: body.name.trim().toLowerCase(),
    accountId: body.accountId || '',
    registrar: body.registrar || '',
    registrarUrl: body.registrarUrl || '',
    registeredAt: body.registeredAt || '',
    expiryDate: body.expiryDate,
    autoRenew: !!body.autoRenew,
    reminderDays: body.reminderDays || [1, 7, 30],
    notes: body.notes || '',
    source: body.source || 'manual',
    createdAt: new Date().toISOString(),
  };
  domains.push(d);
  await kvPut(env, 'domains', JSON.stringify(domains));
  return jsonRes(d);
}

async function updateDomain(id, body, env) {
  const domains = await getList(env, 'domains');
  const i = domains.findIndex(d => d.id === id);
  if (i < 0) return jsonRes({ error: '域名不存在' }, 404);
  domains[i] = { ...domains[i], ...body, id, updatedAt: new Date().toISOString() };
  await kvPut(env, 'domains', JSON.stringify(domains));
  return jsonRes(domains[i]);
}

async function deleteDomainById(id, env) {
  const domains = await getList(env, 'domains');
  await kvPut(env, 'domains', JSON.stringify(domains.filter(d => d.id !== id)));
  return jsonRes({ ok: true });
}

// ─── 账号 ─────────────────────────────────────────────────────────────────────

async function addAccount(body, env) {
  if (!body.name) return jsonRes({ error: '账号名称为必填项' }, 400);
  const accounts = await getList(env, 'accounts');
  const a = { id: crypto.randomUUID(), name: body.name.trim(), registrar: body.registrar || '', email: body.email || '', loginUrl: body.loginUrl || '', notes: body.notes || '', createdAt: new Date().toISOString() };
  accounts.push(a);
  await kvPut(env, 'accounts', JSON.stringify(accounts));
  return jsonRes(a);
}

async function updateAccount(id, body, env) {
  const accounts = await getList(env, 'accounts');
  const i = accounts.findIndex(a => a.id === id);
  if (i < 0) return jsonRes({ error: '账号不存在' }, 404);
  accounts[i] = { ...accounts[i], ...body, id };
  await kvPut(env, 'accounts', JSON.stringify(accounts));
  return jsonRes(accounts[i]);
}

async function deleteAccountById(id, env) {
  const accounts = await getList(env, 'accounts');
  await kvPut(env, 'accounts', JSON.stringify(accounts.filter(a => a.id !== id)));
  return jsonRes({ ok: true });
}

// ─── Cloudflare 账号 ──────────────────────────────────────────────────────────

async function getCFAccounts(env) {
  const list = await getList(env, 'cf_accounts');
  return jsonRes(list.map(a => ({ ...a, apiToken: a.apiToken ? '***已配置***' : '' })));
}

async function addCFAccount(body, env) {
  if (!body.name || !body.apiToken) return jsonRes({ error: '名称和 API Token 为必填项' }, 400);
  const verify = await cfAPI('/accounts?per_page=1', body.apiToken);
  if (!verify.success) {
    const msg = verify.errors?.[0]?.message || '验证失败，请检查 Token 是否有读取权限';
    return jsonRes({ error: 'API Token 无效: ' + msg }, 400);
  }
  const accounts = await getList(env, 'cf_accounts');
  const a = {
    id: crypto.randomUUID(),
    name: body.name.trim(),
    apiToken: body.apiToken.trim(),
    cfAccountId: verify.result?.[0]?.id || '',
    cfAccountName: verify.result?.[0]?.name || '',
    type: 'cloudflare',
    createdAt: new Date().toISOString(),
  };
  accounts.push(a);
  await kvPut(env, 'cf_accounts', JSON.stringify(accounts));
  return jsonRes({ ...a, apiToken: '***已配置***' });
}

async function deleteCFAccountById(id, env) {
  const list = await getList(env, 'cf_accounts');
  await kvPut(env, 'cf_accounts', JSON.stringify(list.filter(a => a.id !== id)));
  return jsonRes({ ok: true });
}

async function previewCF(body, env) {
  const cfAccounts = await getList(env, 'cf_accounts');
  const cf = cfAccounts.find(a => a.id === body.cfAccountId);
  if (!cf) return jsonRes({ error: '找不到该账号' }, 404);
  const result = await fetchAllCFDomains(cf);
  if (!result.ok) return jsonRes({ error: result.error }, 400);
  const existing = new Set((await getList(env, 'domains')).map(d => d.name));
  return jsonRes({
    domains: result.domains.map(d => ({ ...d, exists: existing.has(d.name) })),
    total: result.domains.length,
    newCount: result.domains.filter(d => !existing.has(d.name)).length,
  });
}

async function syncCF(body, env) {
  const cfAccounts = await getList(env, 'cf_accounts');
  const cf = cfAccounts.find(a => a.id === body.cfAccountId);
  if (!cf) return jsonRes({ error: '找不到该账号' }, 404);
  const result = await fetchAllCFDomains(cf);
  if (!result.ok) return jsonRes({ error: result.error }, 400);
  const domains = await getList(env, 'domains');
  const nameMap = new Map(domains.map((d, i) => [d.name, i]));
  let added = 0, updated = 0, skipped = 0;
  for (const d of result.domains) {
    if (nameMap.has(d.name)) {
      if (body.mode === 'all') {
        const i = nameMap.get(d.name);
        domains[i] = { ...domains[i], expiryDate: d.expiryDate || domains[i].expiryDate, autoRenew: d.autoRenew, updatedAt: new Date().toISOString(), source: d.source };
        updated++;
      } else { skipped++; }
    } else {
      domains.push({ id: crypto.randomUUID(), name: d.name, accountId: cf.id, registrar: 'Cloudflare', registrarUrl: 'https://dash.cloudflare.com/' + cf.cfAccountId + '/domains', registeredAt: d.registeredAt, expiryDate: d.expiryDate, autoRenew: d.autoRenew, reminderDays: [1, 7, 30], notes: '', source: d.source, createdAt: new Date().toISOString() });
      added++;
    }
  }
  await kvPut(env, 'domains', JSON.stringify(domains));
  return jsonRes({ ok: true, added, updated, skipped, total: result.domains.length });
}

async function fetchAllCFDomains(cf) {
  try {
    const domains = [];
    // 通过 Registrar API 获取（有完整到期时间）
    if (cf.cfAccountId) {
      const reg = await cfAPI('/accounts/' + cf.cfAccountId + '/registrar/domains?per_page=200', cf.apiToken);
      if (reg.success) {
        for (const d of reg.result || []) {
          domains.push({ name: d.name, registeredAt: (d.created_at || '').split('T')[0], expiryDate: (d.expires_at || '').split('T')[0], autoRenew: !!d.auto_renew, source: 'cf_registrar' });
        }
      }
    }
    // 通过 Zones API 获取托管域名
    const zones = await cfAPI('/zones?per_page=200&status=active', cf.apiToken);
    if (zones.success) {
      const existing = new Set(domains.map(d => d.name));
      for (const z of zones.result || []) {
        if (!existing.has(z.name)) {
          domains.push({ name: z.name, registeredAt: (z.created_on || '').split('T')[0], expiryDate: '', autoRenew: false, source: 'cf_zone' });
        }
      }
    }
    if (!domains.length) return { ok: false, error: '未找到任何域名。请确认 Token 拥有 Zone:Read 和 Account:Read 权限' };
    return { ok: true, domains };
  } catch (e) {
    return { ok: false, error: e.message };
  }
}

async function cfAPI(endpoint, token) {
  const r = await fetch('https://api.cloudflare.com/client/v4' + endpoint, {
    headers: { Authorization: 'Bearer ' + token, 'Content-Type': 'application/json' },
  });
  return r.json();
}

// ─── 统计 ─────────────────────────────────────────────────────────────────────

async function getStats(env) {
  const [domains, accounts, cfAccounts] = await Promise.all([
    getList(env, 'domains'),
    getList(env, 'accounts'),
    getList(env, 'cf_accounts'),
  ]);
  const kvOk = !!env.KV;
  return jsonRes({
    ok: true,
    kvBound: kvOk,
    total: domains.length,
    accounts: accounts.length + cfAccounts.length,
    cfDomains: domains.filter(d => d.source && d.source.startsWith('cf')).length,
    expired: domains.filter(d => daysUntil(d.expiryDate) < 0).length,
    expiring7: domains.filter(d => { const x = daysUntil(d.expiryDate); return x >= 0 && x <= 7; }).length,
    expiring30: domains.filter(d => { const x = daysUntil(d.expiryDate); return x >= 0 && x <= 30; }).length,
    autoRenew: domains.filter(d => d.autoRenew).length,
  });
}

// ─── Telegram ─────────────────────────────────────────────────────────────────

async function getTgConfig(env) {
  const c = JSON.parse(await kvGet(env, 'telegram_config', '{}'));
  return jsonRes({ chatId: c.chatId || '', botToken: c.botToken ? '***已配置***' : '' });
}

async function saveTgConfig(body, env) {
  const existing = JSON.parse(await kvGet(env, 'telegram_config', '{}'));
  const c = { ...existing, chatId: body.chatId || existing.chatId || '' };
  if (body.botToken && body.botToken !== '***已配置***') c.botToken = body.botToken;
  await kvPut(env, 'telegram_config', JSON.stringify(c));
  return jsonRes({ ok: true });
}

async function handleTelegramWebhook(request, env) {
  const update = await request.json().catch(() => ({}));
  const msg = update.message;
  if (!msg) return jsonRes({ ok: true });
  const chatId = msg.chat.id;
  const text = (msg.text || '').trim();
  const c = JSON.parse(await kvGet(env, 'telegram_config', '{}'));
  if (text === '/start') {
    await tgSend(c.botToken, chatId, '🌐 *域名管理机器人*\n\n你的 Chat ID 是: `' + chatId + '`\n\n命令:\n/domains — 所有域名\n/expiring — 30天内到期\n/check — 立即检查');
  } else if (text === '/domains') {
    const domains = await getList(env, 'domains');
    const lines = domains.sort((a, b) => daysUntil(a.expiryDate) - daysUntil(b.expiryDate)).map(d => statusEmoji(daysUntil(d.expiryDate)) + ' `' + d.name + '` — ' + daysLeft(d.expiryDate)).join('\n');
    await tgSend(c.botToken, chatId, '🌐 *所有域名*\n\n' + (lines || '暂无域名'));
  } else if (text === '/expiring') {
    const domains = await getList(env, 'domains');
    const exp = domains.filter(d => daysUntil(d.expiryDate) <= 30).sort((a, b) => daysUntil(a.expiryDate) - daysUntil(b.expiryDate));
    const lines = exp.map(d => statusEmoji(daysUntil(d.expiryDate)) + ' `' + d.name + '` — ' + daysLeft(d.expiryDate)).join('\n');
    await tgSend(c.botToken, chatId, exp.length ? '⏰ *30天内到期*\n\n' + lines : '✅ 30天内无到期域名');
  } else if (text === '/check') {
    await runDailyCheck(env);
    await tgSend(c.botToken, chatId, '✅ 检查完成');
  }
  return jsonRes({ ok: true });
}

async function runDailyCheck(env) {
  const c = JSON.parse(await kvGet(env, 'telegram_config', '{}'));
  if (!c.botToken || !c.chatId) return;
  const today = new Date().toDateString();
  if (await kvGet(env, 'last_check', '') === today) return;
  await kvPut(env, 'last_check', today);
  const domains = await getList(env, 'domains');
  const notify = domains.filter(d => {
    const days = daysUntil(d.expiryDate);
    return (d.reminderDays || [1, 7, 30]).includes(days) || days < 0;
  });
  if (!notify.length) return;
  const lines = notify.map(d => {
    const days = daysUntil(d.expiryDate);
    const e = days < 0 ? '🔴' : days <= 1 ? '🆘' : days <= 7 ? '🟠' : '🟡';
    return e + ' `' + d.name + '` — ' + (days < 0 ? '已过期 ' + Math.abs(days) + ' 天' : days + ' 天后到期') + '\n   注册商: ' + (d.registrar || '未知');
  }).join('\n\n');
  await tgSend(c.botToken, c.chatId, '⚠️ *域名续约提醒*\n\n' + lines);
}

async function tgSend(token, chatId, text) {
  if (!token) return;
  await fetch('https://api.telegram.org/bot' + token + '/sendMessage', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ chat_id: chatId, text, parse_mode: 'Markdown' }),
  });
}

// ─── 工具函数 ─────────────────────────────────────────────────────────────────

function daysUntil(dateStr) {
  if (!dateStr) return 9999;
  const exp = new Date(dateStr), now = new Date();
  exp.setHours(0, 0, 0, 0); now.setHours(0, 0, 0, 0);
  return Math.round((exp - now) / 86400000);
}

function daysLeft(dateStr) {
  const d = daysUntil(dateStr);
  if (d === 9999) return '未填写';
  if (d < 0) return '已过期 ' + Math.abs(d) + ' 天';
  return d + ' 天后到期';
}

function statusEmoji(d) { return d < 0 ? '🔴' : d <= 7 ? '🟠' : d <= 30 ? '🟡' : '🟢'; }
function jsonRes(data, status = 200) { return new Response(JSON.stringify(data), { status, headers: { 'Content-Type': 'application/json' } }); }

// ─── HTML ─────────────────────────────────────────────────────────────────────

function serveHTML() {
  return new Response(getHTML(), { headers: { 'Content-Type': 'text/html; charset=utf-8' } });
}

function getHTML() {
  return `<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>域名管理中心</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
<style>
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#0a0c0f;--surface:#111418;--s2:#181c22;--border:#1e242c;
  --accent:#00e5a0;--blue:#0099ff;--cf:#f6821f;--warn:#ff9500;--danger:#ff3b5c;
  --text:#e8edf2;--t2:#7a8694;--t3:#3d4855;
  --mono:'Space Mono',monospace;--sans:'Noto Sans SC',sans-serif;
}
body{background:var(--bg);color:var(--text);font-family:var(--sans);font-size:14px;min-height:100vh}
a{color:var(--blue);text-decoration:none}
a:hover{text-decoration:underline}

/* LOGIN */
#login-wrap{position:fixed;inset:0;background:var(--bg);display:flex;align-items:center;justify-content:center;z-index:999}
.login-box{background:var(--surface);border:1px solid var(--border);border-radius:16px;padding:48px;width:360px;text-align:center}
.login-logo{font-family:var(--mono);font-size:26px;color:var(--accent);margin-bottom:6px}
.login-sub{color:var(--t2);font-size:13px;margin-bottom:28px}
.login-box input{width:100%;padding:11px 14px;background:var(--s2);border:1px solid var(--border);border-radius:8px;color:var(--text);font-size:14px;font-family:var(--sans);outline:none;transition:border-color .2s;margin-bottom:10px}
.login-box input:focus{border-color:var(--accent)}
.login-box button{width:100%;padding:11px;background:var(--accent);border:none;border-radius:8px;color:#000;font-weight:700;cursor:pointer;font-size:14px;transition:opacity .2s}
.login-box button:hover{opacity:.85}
#login-err{color:var(--danger);font-size:12px;margin-top:8px;min-height:18px}
#kv-warn{display:none;background:rgba(255,149,0,.1);border:1px solid rgba(255,149,0,.3);border-radius:8px;padding:10px 14px;color:var(--warn);font-size:12px;margin-bottom:14px;text-align:left;line-height:1.6}

/* APP */
#app{display:none;flex-direction:column;min-height:100vh}
header{display:flex;align-items:center;justify-content:space-between;padding:0 28px;height:58px;background:var(--surface);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:100}
.logo{font-family:var(--mono);font-size:17px;color:var(--accent)}
.logo span{color:var(--t2)}
nav{display:flex;gap:2px}
nav button{padding:6px 15px;background:transparent;border:none;color:var(--t2);cursor:pointer;border-radius:6px;font-family:var(--sans);font-size:13px;transition:all .15s}
nav button.on,nav button:hover{background:var(--s2);color:var(--text)}
nav button.on{color:var(--accent)}
.hdr-btns{display:flex;gap:8px;align-items:center}
main{flex:1;padding:28px;max-width:1260px;margin:0 auto;width:100%}

/* PAGES */
.page{display:none}.page.on{display:block}

/* STATS */
.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:14px;margin-bottom:28px}
.sc{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:18px}
.sc-n{font-family:var(--mono);font-size:34px;font-weight:700;line-height:1}
.g{color:var(--accent)}.b{color:var(--blue)}.o{color:var(--warn)}.r{color:var(--danger)}.c{color:var(--cf)}
.sc-l{color:var(--t2);font-size:12px;margin-top:5px}

/* SECTION */
.sh{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px;flex-wrap:wrap;gap:10px}
.st{font-size:15px;font-weight:500}
.st small{color:var(--t2);font-size:13px;font-weight:400;margin-left:6px}

/* TABLE */
.tw{background:var(--surface);border:1px solid var(--border);border-radius:12px;overflow:hidden}
table{width:100%;border-collapse:collapse}
thead th{padding:11px 14px;text-align:left;font-size:11px;font-weight:500;color:var(--t2);text-transform:uppercase;letter-spacing:.07em;border-bottom:1px solid var(--border);background:var(--s2);font-family:var(--mono)}
tbody tr{border-bottom:1px solid var(--border);transition:background .1s}
tbody tr:last-child{border-bottom:none}
tbody tr:hover{background:var(--s2)}
td{padding:13px 14px;font-size:13px;vertical-align:middle}
.dn{font-family:var(--mono);font-size:13px;font-weight:700}
.tld{color:var(--accent)}

/* BADGE */
.badge{display:inline-flex;align-items:center;padding:2px 9px;border-radius:20px;font-size:11px;font-weight:500;font-family:var(--mono)}
.bg{background:rgba(0,229,160,.1);color:var(--accent);border:1px solid rgba(0,229,160,.2)}
.bo{background:rgba(255,149,0,.1);color:var(--warn);border:1px solid rgba(255,149,0,.2)}
.br{background:rgba(255,59,92,.1);color:var(--danger);border:1px solid rgba(255,59,92,.2)}
.bb{background:rgba(0,153,255,.1);color:var(--blue);border:1px solid rgba(0,153,255,.2)}
.bc{background:rgba(246,130,31,.1);color:var(--cf);border:1px solid rgba(246,130,31,.2)}
.bx{background:rgba(122,134,148,.1);color:var(--t2);border:1px solid var(--border)}

/* DAYS BAR */
.dw{display:flex;flex-direction:column;gap:3px}
.db-bg{height:3px;background:var(--border);border-radius:2px;width:72px}
.db{height:3px;border-radius:2px}

/* BUTTONS */
.btn{display:inline-flex;align-items:center;gap:5px;padding:7px 14px;border-radius:8px;border:none;cursor:pointer;font-size:13px;font-family:var(--sans);font-weight:500;transition:all .15s;white-space:nowrap}
.btn-p{background:var(--accent);color:#000}.btn-p:hover{opacity:.85}
.btn-c{background:var(--cf);color:#000}.btn-c:hover{opacity:.85}
.btn-s{background:var(--s2);color:var(--text);border:1px solid var(--border)}.btn-s:hover{border-color:var(--t3)}
.btn-d{background:rgba(255,59,92,.1);color:var(--danger);border:1px solid rgba(255,59,92,.2)}.btn-d:hover{background:rgba(255,59,92,.2)}
.btn-sm{padding:4px 9px;font-size:12px}

/* TOOLBAR */
.tb{display:flex;gap:10px;margin-bottom:18px;flex-wrap:wrap;align-items:center}
.si{position:relative}
.si input{padding:7px 11px 7px 32px;background:var(--surface);border:1px solid var(--border);border-radius:8px;color:var(--text);font-family:var(--sans);font-size:13px;outline:none;width:200px;transition:border-color .2s}
.si input:focus{border-color:var(--accent)}
.si span{position:absolute;left:10px;top:50%;transform:translateY(-50%);color:var(--t3);font-size:13px}
select.fs{padding:7px 11px;background:var(--surface);border:1px solid var(--border);border-radius:8px;color:var(--text);font-size:13px;outline:none;cursor:pointer;font-family:var(--sans)}

/* EMPTY */
.empty{text-align:center;padding:56px 28px;color:var(--t2)}
.empty .ei{font-size:38px;margin-bottom:14px}
.empty h3{font-size:15px;font-weight:500;color:var(--text);margin-bottom:6px}

/* MODAL */
.mo{position:fixed;inset:0;background:rgba(0,0,0,.75);z-index:500;display:flex;align-items:center;justify-content:center;padding:20px;opacity:0;pointer-events:none;transition:opacity .2s}
.mo.on{opacity:1;pointer-events:auto}
.modal{background:var(--surface);border:1px solid var(--border);border-radius:16px;width:100%;max-width:520px;max-height:90vh;overflow-y:auto;transform:translateY(14px);transition:transform .2s}
.mo.on .modal{transform:translateY(0)}
.mh{display:flex;align-items:center;justify-content:space-between;padding:18px 22px;border-bottom:1px solid var(--border)}
.mt{font-size:15px;font-weight:500}
.mc{background:none;border:none;color:var(--t2);cursor:pointer;font-size:20px;line-height:1}
.mb{padding:22px}
.mf{padding:14px 22px;border-top:1px solid var(--border);display:flex;justify-content:flex-end;gap:8px}

/* FORM */
.fg{margin-bottom:14px}
.fl{display:block;font-size:11px;font-weight:500;color:var(--t2);margin-bottom:5px;text-transform:uppercase;letter-spacing:.06em}
.fi,.fsel,.fta{width:100%;padding:9px 11px;background:var(--s2);border:1px solid var(--border);border-radius:8px;color:var(--text);font-size:13px;font-family:var(--sans);outline:none;transition:border-color .2s}
.fi:focus,.fsel:focus,.fta:focus{border-color:var(--accent)}
.fsel{appearance:none;cursor:pointer}
.fta{resize:vertical;min-height:68px}
.fr{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.fck{display:flex;align-items:center;gap:7px;cursor:pointer;font-size:13px}
.fck input[type=checkbox]{accent-color:var(--accent);width:15px;height:15px}
.fh{color:var(--t2);font-size:11px;margin-top:3px}

/* REMINDER TAGS */
.rtags{display:flex;flex-wrap:wrap;gap:5px;margin-top:5px}
.rt{background:var(--s2);border:1px solid var(--border);border-radius:6px;padding:3px 9px;font-size:12px;color:var(--t2);cursor:pointer;transition:all .15s}
.rt.on{background:rgba(0,229,160,.1);border-color:var(--accent);color:var(--accent)}

/* ACCOUNTS */
.ag{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px}
.ac{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:18px;transition:border-color .2s}
.ac:hover{border-color:var(--t3)}
.ac.cf{border-color:rgba(246,130,31,.25)}
.an{font-size:14px;font-weight:600;margin-bottom:4px}
.am{color:var(--t2);font-size:12px;margin-bottom:12px;line-height:1.8}

/* SYNC PREVIEW */
.sp{border:1px solid var(--border);border-radius:10px;overflow:hidden;max-height:300px;overflow-y:auto}
.sp-h{padding:9px 14px;background:var(--s2);font-size:11px;color:var(--t2);display:flex;justify-content:space-between;position:sticky;top:0}
.sp-row{display:flex;align-items:center;justify-content:space-between;padding:9px 14px;border-top:1px solid var(--border);font-size:12px}
.sp-name{font-family:var(--mono);font-size:12px}
.sp-date{color:var(--t2);font-size:12px}

/* INFO BOX */
.ib{background:rgba(246,130,31,.07);border:1px solid rgba(246,130,31,.2);border-radius:10px;padding:12px 14px;font-size:13px;line-height:1.7;color:var(--t2);margin-bottom:16px}
.ib strong{color:var(--cf)}

/* TG */
.tgs{display:flex;align-items:center;gap:8px;padding:11px 14px;background:var(--s2);border-radius:8px;margin-bottom:18px;border:1px solid var(--border)}
.tgd{width:8px;height:8px;border-radius:50%;background:var(--t3)}
.tgd.on{background:var(--accent);box-shadow:0 0 8px var(--accent)}

/* TOAST */
#toast{position:fixed;bottom:22px;right:22px;z-index:9999;display:flex;flex-direction:column;gap:7px;pointer-events:none}
.ti{background:var(--surface);border:1px solid var(--border);border-radius:10px;padding:11px 15px;font-size:13px;box-shadow:0 4px 20px rgba(0,0,0,.4);animation:sli .2s ease;display:flex;align-items:center;gap:7px}
.ti.s{border-left:3px solid var(--accent)}.ti.e{border-left:3px solid var(--danger)}.ti.i{border-left:3px solid var(--blue)}
@keyframes sli{from{opacity:0;transform:translateX(14px)}to{opacity:1;transform:translateX(0)}}
@keyframes fdo{from{opacity:1}to{opacity:0}}

/* KV ALERT */
#kv-alert{display:none;background:rgba(255,149,0,.08);border:1px solid rgba(255,149,0,.25);border-radius:10px;padding:14px 16px;margin-bottom:22px;color:var(--warn);font-size:13px;line-height:1.7}
#kv-alert strong{display:block;margin-bottom:4px}
#kv-alert code{background:rgba(255,255,255,.08);padding:1px 6px;border-radius:4px;font-family:var(--mono);font-size:12px}

@media(max-width:768px){main{padding:14px}header{padding:0 14px}.fr{grid-template-columns:1fr}.stats{grid-template-columns:repeat(2,1fr)}td:nth-child(n+5){display:none}}
</style>
</head>
<body>

<!-- LOGIN -->
<div id="login-wrap">
  <div class="login-box">
    <div class="login-logo">⬡ DOMAIN<span>MGR</span></div>
    <div class="login-sub">域名管理中心</div>
    <div id="kv-warn"></div>
    <input type="password" id="lp" placeholder="管理员密码" autocomplete="current-password">
    <button id="lbtn" onclick="doLogin()">登 录</button>
    <div id="login-err"></div>
  </div>
</div>

<!-- APP -->
<div id="app">
<header>
  <div class="logo">⬡ DOMAIN<span>MGR</span></div>
  <nav>
    <button class="on" onclick="gotoPage('domains',this)">域名</button>
    <button onclick="gotoPage('accounts',this)">账号</button>
    <button onclick="gotoPage('settings',this)">设置</button>
  </nav>
  <div class="hdr-btns">
    <button class="btn btn-c btn-sm" onclick="gotoPage('accounts',document.querySelectorAll('nav button')[1])">☁ CF同步</button>
    <button class="btn btn-s btn-sm" onclick="doCheck()">🔔 检查续约</button>
    <button class="btn btn-s btn-sm" onclick="doLogout()">退出</button>
  </div>
</header>
<main>

  <!-- KV 警告 -->
  <div id="kv-alert">
    <strong>⚠️ KV Namespace 未绑定</strong>
    域名数据无法保存。请前往 Cloudflare Dashboard：<br>
    Workers &amp; Pages → 你的 Worker → Settings → Bindings → Add → KV Namespace<br>
    Variable name 填 <code>KV</code>，选择你创建的 KV Namespace，保存后重新部署。
  </div>

  <!-- STATS -->
  <div class="stats">
    <div class="sc"><div class="sc-n b" id="s-t">-</div><div class="sc-l">总域名</div></div>
    <div class="sc"><div class="sc-n c" id="s-cf">-</div><div class="sc-l">CF同步</div></div>
    <div class="sc"><div class="sc-n r" id="s-exp">-</div><div class="sc-l">已过期</div></div>
    <div class="sc"><div class="sc-n o" id="s-7">-</div><div class="sc-l">7天内到期</div></div>
    <div class="sc"><div class="sc-n o" id="s-30">-</div><div class="sc-l">30天内到期</div></div>
    <div class="sc"><div class="sc-n g" id="s-ar">-</div><div class="sc-l">自动续约</div></div>
  </div>

  <!-- DOMAINS -->
  <div id="page-domains" class="page on">
    <div class="sh">
      <div class="st">域名列表 <small id="dcnt"></small></div>
      <button class="btn btn-p" onclick="openDomainModal()">+ 手动添加</button>
    </div>
    <div class="tb">
      <div class="si"><span>🔍</span><input placeholder="搜索域名..." id="dsearch" oninput="filterDomains()"></div>
      <select class="fs" id="df" onchange="filterDomains()">
        <option value="">全部状态</option>
        <option value="expired">已过期</option>
        <option value="7">7天内</option>
        <option value="30">30天内</option>
        <option value="ok">正常</option>
      </select>
      <select class="fs" id="af" onchange="filterDomains()"><option value="">全部账号</option></select>
      <select class="fs" id="sf" onchange="filterDomains()">
        <option value="">全部来源</option>
        <option value="cf">CF同步</option>
        <option value="manual">手动</option>
      </select>
    </div>
    <div class="tw">
      <table><thead><tr><th>域名</th><th>注册商</th><th>到期状态</th><th>到期日期</th><th>账号</th><th>来源</th><th>操作</th></tr></thead>
      <tbody id="dtbody"></tbody></table>
      <div class="empty" id="dempty" style="display:none"><div class="ei">🌐</div><h3>暂无域名</h3><p>手动添加或同步 Cloudflare 账号域名</p></div>
    </div>
  </div>

  <!-- ACCOUNTS -->
  <div id="page-accounts" class="page">
    <!-- CF -->
    <div id="cf-section">
      <div class="sh">
        <div class="st">☁ Cloudflare 账号 <small>自动同步域名</small></div>
        <button class="btn btn-c" onclick="openCFModal()">+ 添加 CF 账号</button>
      </div>
      <div class="ib">
        <strong>获取 API Token：</strong>
        登录 Cloudflare → 右上角头像 → <strong>My Profile</strong> → <strong>API Tokens</strong> → <strong>Create Token</strong><br>
        选模板 <strong>Read All Resources</strong> → Continue → Create Token → 复制（只显示一次）
      </div>
      <div class="ag" id="cfag"></div>
      <div class="empty" id="cfempty" style="display:none"><div class="ei">☁️</div><h3>未添加 Cloudflare 账号</h3><p>添加后可一键同步所有域名</p></div>
    </div>
    <div style="height:36px"></div>
    <!-- MANUAL -->
    <div class="sh">
      <div class="st">其他注册商账号</div>
      <button class="btn btn-p" onclick="openAccModal()">+ 添加账号</button>
    </div>
    <div class="ag" id="accg"></div>
    <div class="empty" id="accempty" style="display:none"><div class="ei">👤</div><h3>暂无其他账号</h3><p>添加 Namecheap / GoDaddy 等账号</p></div>
  </div>

  <!-- SETTINGS -->
  <div id="page-settings" class="page">
    <div class="st" style="margin-bottom:22px">Telegram 通知设置</div>
    <div style="background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:22px;max-width:540px">
      <div class="tgs"><div class="tgd" id="tgd"></div><span id="tgt">加载中...</span></div>
      <div class="fg"><label class="fl">Bot Token</label><input class="fi" id="tg-tok" placeholder="从 @BotFather 获取"><div class="fh">Telegram 搜索 @BotFather → /newbot</div></div>
      <div class="fg"><label class="fl">Chat ID</label><input class="fi" id="tg-cid" placeholder="向机器人发送 /start 获取"><div class="fh">启动机器人后发 /start，机器人会回复你的 Chat ID</div></div>
      <div style="display:flex;gap:8px">
        <button class="btn btn-p" onclick="saveTg()">保存设置</button>
        <button class="btn btn-s" onclick="doCheck()">发送测试通知</button>
      </div>
      <div style="margin-top:20px;padding-top:20px;border-top:1px solid var(--border)">
        <div class="fl" style="margin-bottom:10px">机器人命令</div>
        <div style="display:flex;flex-direction:column;gap:6px;font-size:13px">
          <div><code style="color:var(--accent);font-family:var(--mono);font-size:12px">/start</code> &nbsp;获取 Chat ID</div>
          <div><code style="color:var(--accent);font-family:var(--mono);font-size:12px">/domains</code> &nbsp;查看所有域名</div>
          <div><code style="color:var(--accent);font-family:var(--mono);font-size:12px">/expiring</code> &nbsp;30天内到期</div>
          <div><code style="color:var(--accent);font-family:var(--mono);font-size:12px">/check</code> &nbsp;立即检查</div>
        </div>
      </div>
    </div>
  </div>

</main>
</div>

<!-- DOMAIN MODAL -->
<div class="mo" id="dm">
  <div class="modal">
    <div class="mh"><div class="mt" id="dm-title">添加域名</div><button class="mc" onclick="closeM('dm')">×</button></div>
    <div class="mb">
      <input type="hidden" id="d-id">
      <div class="fg"><label class="fl">域名 *</label><input class="fi" id="d-name" placeholder="example.com"></div>
      <div class="fr">
        <div class="fg"><label class="fl">注册商</label><input class="fi" id="d-reg" placeholder="Namecheap"></div>
        <div class="fg"><label class="fl">控制台 URL</label><input class="fi" id="d-url" placeholder="https://..."></div>
      </div>
      <div class="fg"><label class="fl">所属账号</label><select class="fsel" id="d-acc"><option value="">不关联账号</option></select></div>
      <div class="fr">
        <div class="fg"><label class="fl">注册日期</label><input class="fi" type="date" id="d-reg-at"></div>
        <div class="fg"><label class="fl">到期日期 *</label><input class="fi" type="date" id="d-exp"></div>
      </div>
      <div class="fg">
        <label class="fl">提醒天数</label>
        <div class="rtags" id="rtags">
          <div class="rt on" data-d="1">1天</div><div class="rt on" data-d="7">7天</div>
          <div class="rt on" data-d="14">14天</div><div class="rt on" data-d="30">30天</div>
          <div class="rt" data-d="60">60天</div><div class="rt" data-d="90">90天</div>
        </div>
      </div>
      <div class="fg"><label class="fck"><input type="checkbox" id="d-ar"> 开启自动续约</label></div>
      <div class="fg"><label class="fl">备注</label><textarea class="fta" id="d-notes" placeholder="可选..."></textarea></div>
    </div>
    <div class="mf"><button class="btn btn-s" onclick="closeM('dm')">取消</button><button class="btn btn-p" onclick="saveDomain()">保存</button></div>
  </div>
</div>

<!-- CF ACCOUNT MODAL -->
<div class="mo" id="cfm">
  <div class="modal">
    <div class="mh"><div class="mt">添加 Cloudflare 账号</div><button class="mc" onclick="closeM('cfm')">×</button></div>
    <div class="mb">
      <div class="ib">
        <strong>获取步骤：</strong>
        1. <a href="https://dash.cloudflare.com/profile/api-tokens" target="_blank" style="color:var(--cf)">前往 API Tokens 页面 ↗</a><br>
        2. Create Token → 选 <strong>Read All Resources</strong><br>
        3. Continue → Create Token → <strong>立即复制</strong>（只显示一次）
      </div>
      <div class="fg"><label class="fl">账号名称 *</label><input class="fi" id="cf-name" placeholder="我的 Cloudflare 账号"></div>
      <div class="fg"><label class="fl">API Token *</label><input class="fi" id="cf-tok" placeholder="粘贴 Token"><div class="fh">Token 加密存储，不会明文显示</div></div>
    </div>
    <div class="mf"><button class="btn btn-s" onclick="closeM('cfm')">取消</button><button class="btn btn-c" id="cf-btn" onclick="saveCF()">验证并添加</button></div>
  </div>
</div>

<!-- SYNC MODAL -->
<div class="mo" id="sm">
  <div class="modal" style="max-width:580px">
    <div class="mh"><div class="mt" id="sm-title">同步 Cloudflare 域名</div><button class="mc" onclick="closeM('sm')">×</button></div>
    <div class="mb">
      <div id="sm-loading" style="text-align:center;padding:36px;color:var(--t2)">⏳ 正在读取 Cloudflare 域名...</div>
      <div id="sm-body" style="display:none">
        <div id="sm-sum" style="margin-bottom:14px;padding:11px 14px;background:var(--s2);border-radius:8px;font-size:13px"></div>
        <div class="sp" id="sm-list"></div>
        <div style="margin-top:14px" class="fg">
          <label class="fl">同步模式</label>
          <select class="fsel" id="sm-mode">
            <option value="new">仅导入新域名（跳过已存在）</option>
            <option value="all">全部同步（同时更新已有域名的到期时间）</option>
          </select>
        </div>
      </div>
      <div id="sm-err" style="display:none;color:var(--danger);padding:16px;text-align:center;font-size:13px"></div>
    </div>
    <div class="mf" id="sm-footer" style="display:none">
      <button class="btn btn-s" onclick="closeM('sm')">取消</button>
      <button class="btn btn-c" id="sm-btn" onclick="doSync()">确认同步</button>
    </div>
  </div>
</div>

<!-- ACCOUNT MODAL -->
<div class="mo" id="acm">
  <div class="modal">
    <div class="mh"><div class="mt" id="acm-title">添加账号</div><button class="mc" onclick="closeM('acm')">×</button></div>
    <div class="mb">
      <input type="hidden" id="a-id">
      <div class="fg"><label class="fl">账号名称 *</label><input class="fi" id="a-name" placeholder="个人 Namecheap 账号"></div>
      <div class="fr">
        <div class="fg"><label class="fl">注册商</label><input class="fi" id="a-reg" placeholder="Namecheap"></div>
        <div class="fg"><label class="fl">登录邮箱</label><input class="fi" id="a-email" placeholder="user@example.com"></div>
      </div>
      <div class="fg"><label class="fl">控制台 URL</label><input class="fi" id="a-url" placeholder="https://..."></div>
      <div class="fg"><label class="fl">备注</label><textarea class="fta" id="a-notes"></textarea></div>
    </div>
    <div class="mf"><button class="btn btn-s" onclick="closeM('acm')">取消</button><button class="btn btn-p" onclick="saveAcc()">保存</button></div>
  </div>
</div>

<div id="toast"></div>

<script>
var domains=[], accs=[], cfAccs=[], curSyncId=null;

// ── AUTH ────────────────────────────────────────────────────────────────────
async function doLogin(){
  var pw=document.getElementById('lp').value;
  if(!pw){showErr('请输入密码');return;}
  var btn=document.getElementById('lbtn');
  btn.textContent='登录中...';btn.disabled=true;
  try{
    var r=await fetch('/api/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({password:pw})});
    var data=await r.json();
    if(r.ok){
      document.getElementById('login-wrap').style.display='none';
      document.getElementById('app').style.display='flex';
      init();
    } else {
      showErr(data.error||'密码错误');
    }
  } catch(e){
    showErr('连接失败: '+e.message);
  }
  btn.textContent='登 录';btn.disabled=false;
}
function showErr(msg){document.getElementById('login-err').textContent=msg;}
document.getElementById('lp').onkeydown=function(e){if(e.key==='Enter')doLogin();};
async function doLogout(){await api('/api/logout','POST');location.reload();}

// ── INIT ────────────────────────────────────────────────────────────────────
async function init(){
  var stats=await api('/api/stats');
  if(stats && !stats.kvBound){
    document.getElementById('kv-alert').style.display='block';
  }
  await Promise.all([loadStats(),loadDomains(),loadAccs(),loadCFAccs(),loadTg()]);
}

async function loadStats(){
  var r=await api('/api/stats');if(!r)return;
  setText('s-t',r.total);setText('s-cf',r.cfDomains);setText('s-exp',r.expired);
  setText('s-7',r.expiring7);setText('s-30',r.expiring30);setText('s-ar',r.autoRenew);
}

async function loadDomains(){
  domains=await api('/api/domains')||[];
  renderDomains(domains);
  updateFilters();
}

async function loadAccs(){
  accs=await api('/api/accounts')||[];
  renderAccs();
  updateAccSelect();
}

async function loadCFAccs(){
  cfAccs=await api('/api/cf-accounts')||[];
  renderCFAccs();
  updateAccSelect();
}

async function loadTg(){
  var c=await api('/api/telegram');if(!c)return;
  document.getElementById('tg-cid').value=c.chatId||'';
  if(c.botToken)document.getElementById('tg-tok').placeholder=c.botToken;
  var ok=c.chatId&&c.botToken==='***已配置***';
  document.getElementById('tgd').className='tgd'+(ok?' on':'');
  document.getElementById('tgt').textContent=ok?'已启用 Telegram 通知':'未配置';
}

// ── PAGE NAV ────────────────────────────────────────────────────────────────
function gotoPage(name,btn){
  document.querySelectorAll('.page').forEach(function(p){p.classList.remove('on');});
  document.getElementById('page-'+name).classList.add('on');
  document.querySelectorAll('nav button').forEach(function(b){b.classList.remove('on');});
  btn.classList.add('on');
}

// ── DOMAINS ─────────────────────────────────────────────────────────────────
function renderDomains(list){
  var tb=document.getElementById('dtbody');
  setText('dcnt',list.length?'('+list.length+')':'');
  if(!list.length){tb.innerHTML='';show('dempty');return;}
  hide('dempty');
  tb.innerHTML=list.map(function(d){
    var dl=d.daysLeft;
    var bc=dl<0?'br':dl<=7?'bo':dl<=30?'bo':'bg';
    var bt=dl<0?'已过期'+Math.abs(dl)+'d':dl===9999?'未填写':dl+'天';
    var bw=dl===9999?0:Math.min(100,Math.max(0,dl/365*100));
    var bc2=dl<0?'var(--danger)':dl<=7?'var(--danger)':dl<=30?'var(--warn)':'var(--accent)';
    var parts=d.name.split('.');
    var dn=parts.length>1?parts.slice(0,-1).join('.')+'<span class="tld">.'+parts[parts.length-1]+'</span>':d.name;
    var reg=d.registrarUrl?'<a href="'+escAttr(d.registrarUrl)+'" target="_blank">'+(d.registrar||'控制台')+' ↗</a>':'<span style="color:var(--t2)">'+(d.registrar||'—')+'</span>';
    var src=d.source==='cf_registrar'?'<span class="badge bc">☁ CF注册</span>':d.source==='cf_zone'?'<span class="badge bc" style="opacity:.7">☁ CF托管</span>':'<span class="badge bx">手动</span>';
    var did=escAttr(d.id);
    return '<tr>'
      +'<td><div class="dn">'+dn+'</div></td>'
      +'<td style="font-size:12px">'+reg+'</td>'
      +'<td><div class="dw"><span class="badge '+bc+'">'+bt+'</span><div class="db-bg"><div class="db" style="width:'+bw+'%;background:'+bc2+'"></div></div></div></td>'
      +'<td style="color:var(--t2);font-size:12px;font-family:var(--mono)">'+(d.expiryDate||'—')+'</td>'
      +'<td><span class="badge bx" style="font-family:var(--sans)">'+escHtml(d.accountName)+'</span></td>'
      +'<td>'+src+'</td>'
      +'<td><div style="display:flex;gap:4px">'
      +'<button class="btn btn-s btn-sm" onclick="editDomain(\''+did+'\')" title="编辑">✏️</button>'
      +'<button class="btn btn-d btn-sm" onclick="delDomain(\''+did+'\')" title="删除">🗑️</button>'
      +'</div></td>'
      +'</tr>';
  }).join('');
}

function filterDomains(){
  var q=document.getElementById('dsearch').value.toLowerCase();
  var f=document.getElementById('df').value;
  var af=document.getElementById('af').value;
  var sf=document.getElementById('sf').value;
  renderDomains(domains.filter(function(d){
    if(q&&d.name.indexOf(q)<0)return false;
    if(af&&d.accountId!==af)return false;
    if(sf==='cf'&&!d.source.startsWith('cf'))return false;
    if(sf==='manual'&&d.source&&d.source.startsWith('cf'))return false;
    var dl=d.daysLeft;
    if(f==='expired')return dl<0;
    if(f==='7')return dl>=0&&dl<=7;
    if(f==='30')return dl>=0&&dl<=30;
    if(f==='ok')return dl>30;
    return true;
  }));
}

function updateFilters(){
  var sel=document.getElementById('af');
  var cur=sel.value;
  sel.innerHTML='<option value="">全部账号</option>'+
    accs.concat(cfAccs).map(function(a){return '<option value="'+escAttr(a.id)+'">'+escHtml(a.name)+'</option>';}).join('');
  sel.value=cur;
}

function openDomainModal(d){
  document.getElementById('dm-title').textContent=d?'编辑域名':'添加域名';
  document.getElementById('d-id').value=d?d.id:'';
  document.getElementById('d-name').value=d?d.name:'';
  document.getElementById('d-reg').value=d?(d.registrar||''):'';
  document.getElementById('d-url').value=d?(d.registrarUrl||''):'';
  document.getElementById('d-acc').value=d?(d.accountId||''):'';
  document.getElementById('d-reg-at').value=d?(d.registeredAt||''):'';
  document.getElementById('d-exp').value=d?(d.expiryDate||''):'';
  document.getElementById('d-ar').checked=d?!!d.autoRenew:false;
  document.getElementById('d-notes').value=d?(d.notes||''):'';
  var rem=d?(d.reminderDays||[1,7,30]):[1,7,30];
  document.querySelectorAll('.rt').forEach(function(t){t.classList.toggle('on',rem.indexOf(Number(t.dataset.d))>=0);});
  openM('dm');
}

function editDomain(id){
  var d=domains.find(function(x){return x.id===id;});
  if(d)openDomainModal(d);
}

async function saveDomain(){
  var id=document.getElementById('d-id').value;
  var rem=Array.from(document.querySelectorAll('.rt.on')).map(function(t){return Number(t.dataset.d);});
  var body={
    name:document.getElementById('d-name').value,
    registrar:document.getElementById('d-reg').value,
    registrarUrl:document.getElementById('d-url').value,
    accountId:document.getElementById('d-acc').value,
    registeredAt:document.getElementById('d-reg-at').value,
    expiryDate:document.getElementById('d-exp').value,
    autoRenew:document.getElementById('d-ar').checked,
    notes:document.getElementById('d-notes').value,
    reminderDays:rem
  };
  var r=await api(id?'/api/domains/'+id:'/api/domains',id?'PUT':'POST',body);
  if(r){closeM('dm');toast('域名已保存','s');await loadDomains();await loadStats();}
}

async function delDomain(id){
  if(!confirm('确认删除该域名？'))return;
  await api('/api/domains/'+id,'DELETE');
  toast('已删除','s');await loadDomains();await loadStats();
}

// ── CF ACCOUNTS ──────────────────────────────────────────────────────────────
function renderCFAccs(){
  var g=document.getElementById('cfag');
  if(!cfAccs.length){g.innerHTML='';show('cfempty');return;}
  hide('cfempty');
  var domCnt={};domains.forEach(function(d){domCnt[d.accountId]=(domCnt[d.accountId]||0)+1;});
  g.innerHTML=cfAccs.map(function(a){
    return '<div class="ac cf">'
      +'<div class="an">☁ '+escHtml(a.name)+'</div>'
      +'<div class="am">Cloudflare'+(a.cfAccountName?' · '+escHtml(a.cfAccountName):'')+'<br>'
      +'<span class="badge bc" style="margin-top:4px">'+(domCnt[a.id]||0)+' 个域名已同步</span></div>'
      +'<div style="display:flex;gap:8px;flex-wrap:wrap">'
      +'<button class="btn btn-c btn-sm" onclick="openSync(\''+escAttr(a.id)+'\')">↻ 同步域名</button>'
      +'<button class="btn btn-d btn-sm" onclick="delCF(\''+escAttr(a.id)+'\')">删除</button>'
      +'</div></div>';
  }).join('');
}

function openCFModal(){
  document.getElementById('cf-name').value='';
  document.getElementById('cf-tok').value='';
  openM('cfm');
}

async function saveCF(){
  var btn=document.getElementById('cf-btn');
  btn.textContent='验证中...';btn.disabled=true;
  var r=await api('/api/cf-accounts','POST',{name:document.getElementById('cf-name').value,apiToken:document.getElementById('cf-tok').value});
  btn.textContent='验证并添加';btn.disabled=false;
  if(r){closeM('cfm');toast('Cloudflare 账号添加成功','s');await loadCFAccs();}
}

async function delCF(id){
  if(!confirm('删除该 CF 账号？（已同步的域名不会删除）'))return;
  await api('/api/cf-accounts/'+id,'DELETE');
  toast('已删除','s');await loadCFAccs();
}

async function openSync(cfId){
  curSyncId=cfId;
  var cf=cfAccs.find(function(a){return a.id===cfId;});
  document.getElementById('sm-title').textContent='同步: '+(cf?cf.name:'');
  show('sm-loading');hide('sm-body');hide('sm-err');
  document.getElementById('sm-footer').style.display='none';
  openM('sm');
  var r=await api('/api/cf-preview','POST',{cfAccountId:cfId});
  hide('sm-loading');
  if(!r||r.error){
    document.getElementById('sm-err').textContent=r&&r.error?r.error:'请求失败';
    show('sm-err');return;
  }
  document.getElementById('sm-sum').innerHTML='共找到 <strong style="color:var(--cf)">'+r.total+'</strong> 个域名，<strong style="color:var(--accent)">'+r.newCount+'</strong> 个为新域名';
  document.getElementById('sm-list').innerHTML=
    '<div class="sp-h"><span>域名</span><span>到期日期</span></div>'+
    r.domains.map(function(d){
      return '<div class="sp-row">'
        +'<span class="sp-name">'+escHtml(d.name)
        +(d.exists?' <span class="badge bx" style="font-size:10px">已存在</span>':'')
        +(d.source==='cf_zone'?' <span class="badge bo" style="font-size:10px">无到期日</span>':'')
        +'</span><span class="sp-date">'+(d.expiryDate||'需手动填写')+'</span></div>';
    }).join('');
  show('sm-body');
  document.getElementById('sm-footer').style.display='flex';
}

async function doSync(){
  var btn=document.getElementById('sm-btn');
  btn.textContent='同步中...';btn.disabled=true;
  var r=await api('/api/cf-sync','POST',{cfAccountId:curSyncId,mode:document.getElementById('sm-mode').value});
  btn.textContent='确认同步';btn.disabled=false;
  if(r){closeM('sm');toast('同步完成：新增'+r.added+'个，更新'+r.updated+'个','s');await loadDomains();await loadStats();}
}

// ── MANUAL ACCOUNTS ──────────────────────────────────────────────────────────
function renderAccs(){
  var g=document.getElementById('accg');
  if(!accs.length){g.innerHTML='';show('accempty');return;}
  hide('accempty');
  var domCnt={};domains.forEach(function(d){domCnt[d.accountId]=(domCnt[d.accountId]||0)+1;});
  g.innerHTML=accs.map(function(a){
    return '<div class="ac">'
      +'<div class="an">'+escHtml(a.name)+'</div>'
      +'<div class="am">'+(a.registrar||'')+(a.email?' · '+escHtml(a.email):'')+'<br><span class="badge bb" style="margin-top:4px">'+(domCnt[a.id]||0)+' 个域名</span></div>'
      +(a.loginUrl?'<a href="'+escAttr(a.loginUrl)+'" target="_blank" style="font-size:12px">🔗 控制台</a>':'')
      +'<div style="display:flex;gap:8px;margin-top:10px">'
      +'<button class="btn btn-s btn-sm" onclick="editAcc(\''+escAttr(a.id)+'\')">编辑</button>'
      +'<button class="btn btn-d btn-sm" onclick="delAcc(\''+escAttr(a.id)+'\')">删除</button>'
      +'</div></div>';
  }).join('');
}

function updateAccSelect(){
  var all=accs.concat(cfAccs);
  document.getElementById('d-acc').innerHTML='<option value="">不关联账号</option>'+
    all.map(function(a){return '<option value="'+escAttr(a.id)+'">'+(a.type==='cloudflare'?'☁ ':'')+escHtml(a.name)+'</option>';}).join('');
  updateFilters();
}

function openAccModal(a){
  document.getElementById('acm-title').textContent=a?'编辑账号':'添加账号';
  document.getElementById('a-id').value=a?a.id:'';
  document.getElementById('a-name').value=a?a.name:'';
  document.getElementById('a-reg').value=a?(a.registrar||''):'';
  document.getElementById('a-email').value=a?(a.email||''):'';
  document.getElementById('a-url').value=a?(a.loginUrl||''):'';
  document.getElementById('a-notes').value=a?(a.notes||''):'';
  openM('acm');
}

function editAcc(id){var a=accs.find(function(x){return x.id===id;});if(a)openAccModal(a);}

async function saveAcc(){
  var id=document.getElementById('a-id').value;
  var body={name:document.getElementById('a-name').value,registrar:document.getElementById('a-reg').value,email:document.getElementById('a-email').value,loginUrl:document.getElementById('a-url').value,notes:document.getElementById('a-notes').value};
  var r=await api(id?'/api/accounts/'+id:'/api/accounts',id?'PUT':'POST',body);
  if(r){closeM('acm');toast('账号已保存','s');await loadAccs();}
}

async function delAcc(id){
  if(!confirm('确认删除？'))return;
  await api('/api/accounts/'+id,'DELETE');
  toast('已删除','s');await loadAccs();
}

// ── TELEGRAM ────────────────────────────────────────────────────────────────
async function saveTg(){
  var r=await api('/api/telegram','POST',{botToken:document.getElementById('tg-tok').value,chatId:document.getElementById('tg-cid').value});
  if(r){toast('Telegram 设置已保存','s');await loadTg();}
}

async function doCheck(){
  var r=await api('/api/check','POST');
  if(r)toast(r.msg||'检查完成','s');
}

// ── REMINDER TAGS ────────────────────────────────────────────────────────────
document.getElementById('rtags').addEventListener('click',function(e){
  var t=e.target.closest('.rt');if(t)t.classList.toggle('on');
});

// ── MODALS ───────────────────────────────────────────────────────────────────
function openM(id){document.getElementById(id).classList.add('on');}
function closeM(id){document.getElementById(id).classList.remove('on');}
document.querySelectorAll('.mo').forEach(function(m){
  m.addEventListener('click',function(e){if(e.target===m)m.classList.remove('on');});
});

// ── TOAST ────────────────────────────────────────────────────────────────────
function toast(msg,type){
  var el=document.createElement('div');
  el.className='ti '+(type||'s');
  el.textContent=(type==='e'?'✗ ':type==='i'?'ℹ ':'✓ ')+msg;
  document.getElementById('toast').appendChild(el);
  setTimeout(function(){el.style.animation='fdo .3s forwards';setTimeout(function(){el.remove();},300);},3500);
}

// ── API ──────────────────────────────────────────────────────────────────────
async function api(url,method,body){
  try{
    var opts={method:method||'GET',headers:{'Content-Type':'application/json'}};
    if(body)opts.body=JSON.stringify(body);
    var r=await fetch(url,opts);
    if(r.status===401){location.reload();return null;}
    var data=await r.json();
    if(!r.ok){toast(data.error||'操作失败','e');return null;}
    return data;
  }catch(e){toast('网络错误: '+e.message,'e');return null;}
}

// ── UTILS ────────────────────────────────────────────────────────────────────
function setText(id,v){var el=document.getElementById(id);if(el)el.textContent=v;}
function show(id){var el=document.getElementById(id);if(el)el.style.display='block';}
function hide(id){var el=document.getElementById(id);if(el)el.style.display='none';}
function escHtml(s){return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');}
function escAttr(s){return String(s||'').replace(/"/g,'&quot;').replace(/'/g,'&#39;');}

// ── AUTO LOGIN CHECK ─────────────────────────────────────────────────────────
(async function(){
  try{
    var r=await fetch('/api/stats');
    if(r.ok){
      document.getElementById('login-wrap').style.display='none';
      document.getElementById('app').style.display='flex';
      await init();
    }
  }catch(e){}
}());
</script>
</body>
</html>`;
}

